spring.application.name=hethonghotro

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/HeThongHoTro?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=DayLaMotChuoiBiMatRatDaiVaAnToanKhongAiDoanDuoc
jwt.expiration=86400000
# 24 gio tinh bang mili giay

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true